We have used django nose coverage tool for our project. Every time when we run the test suite it will produce a statement coverage report at the end of each running.

We have reached as many statements as possible, and the only statements that we could not reach are some class and function definition lines. 

The coverage test report for view.py frontend test is under 'cover' folder.


..................................
Name                               Stmts   Miss  Cover
------------------------------------------------------
polls.py                               0      0   100%
polls\apps.py                          4      0   100%
polls\migrations\0001_initial.py       6      0   100%
polls\migrations.py                    0      0   100%
polls\models.py                       53      0   100%
------------------------------------------------------
TOTAL                                 63      0   100%
----------------------------------------------------------------------
Ran 34 tests in 0.069s