************* Module views
C: 13, 0: Trailing whitespace (trailing-whitespace)
C: 46, 0: Trailing whitespace (trailing-whitespace)
C: 54, 0: Trailing whitespace (trailing-whitespace)
C: 61, 0: Line too long (103/100) (line-too-long)
C: 62, 0: Trailing whitespace (trailing-whitespace)
C: 74, 0: Exactly one space required after assignment
        context['user'] =  user
                        ^ (bad-whitespace)
C: 89, 0: Trailing whitespace (trailing-whitespace)
C: 92, 0: Trailing whitespace (trailing-whitespace)
C: 92, 0: Exactly one space required around assignment
        url='not upload'      
           ^ (bad-whitespace)
C:109, 0: Line too long (112/100) (line-too-long)
C:112, 0: Trailing whitespace (trailing-whitespace)
C:114, 0: Trailing whitespace (trailing-whitespace)
C:121, 0: Trailing whitespace (trailing-whitespace)
C:142, 0: Trailing newlines (trailing-newlines)
C:  1, 0: Missing module docstring (missing-docstring)
E: 12, 0: Unable to import 'polls.models' (import-error)
E: 13, 0: Unable to import 'views.forms' (import-error)
C: 15, 0: Missing function docstring (missing-docstring)
C: 18, 0: Missing function docstring (missing-docstring)
C: 27, 0: Missing function docstring (missing-docstring)
C: 30, 0: Missing function docstring (missing-docstring)
C: 33, 0: Missing function docstring (missing-docstring)
C: 44, 0: Missing function docstring (missing-docstring)
C: 51, 0: Missing function docstring (missing-docstring)
C: 64, 0: Missing function docstring (missing-docstring)
C: 70, 0: Missing function docstring (missing-docstring)
C: 79, 0: Missing function docstring (missing-docstring)
C: 87, 0: Missing function docstring (missing-docstring)
C: 89, 8: Invalid variable name "MyImageForm" (invalid-name)
W: 90, 8: Unused variable 'saved' (unused-variable)
C:123, 0: Missing function docstring (missing-docstring)
W:  3, 0: Unused loader imported from django.template (unused-import)
W:  6, 0: Unused login_required imported from django.contrib.auth.decorators (unused-import)
W: 10, 0: Unused model_to_dict imported from django.forms.models (unused-import)


Report
======
113 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |12     |13         |-1.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    django 
      \-contrib 
      | \-auth (views)
      | | \-decorators (views)
      | | \-models (views)
      | \-messages (views)
      \-core 
      | \-serializers (views)
      \-forms 
      | \-models (views)
      \-http (views)
      \-shortcuts (views)
      \-template 
        \-loader (views)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |126    |88.11 |109      |+17.00     |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |15       |-15.00     |
+----------+-------+------+---------+-----------+
|empty     |17     |11.89 |21       |-4.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |28     |25       |+3.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |2      |1        |+1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------+------------+
|message id          |occurrences |
+====================+============+
|missing-docstring   |13          |
+--------------------+------------+
|trailing-whitespace |9           |
+--------------------+------------+
|unused-import       |3           |
+--------------------+------------+
|line-too-long       |2           |
+--------------------+------------+
|import-error        |2           |
+--------------------+------------+
|bad-whitespace      |2           |
+--------------------+------------+
|unused-variable     |1           |
+--------------------+------------+
|trailing-newlines   |1           |
+--------------------+------------+
|invalid-name        |1           |
+--------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.28/10 (previous run: 6.53/10, -0.25)

