************* Module models
C: 20, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 22, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 29, 0: No space allowed around keyword argument assignment
            p = Product.objects.get(name=myName, username = user_name)
                                                          ^ (bad-whitespace)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 36, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 39, 0: No space allowed before bracket
    def updateProduct(myName, myPrice, myDescription ):
                                                     ^ (bad-whitespace)
C: 43, 0: Exactly one space required before assignment
            p= None
             ^ (bad-whitespace)
C: 48, 0: Trailing whitespace (trailing-whitespace)
C: 50, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 52, 0: Trailing whitespace (trailing-whitespace)
C: 56, 0: Trailing whitespace (trailing-whitespace)
C: 57, 0: Trailing whitespace (trailing-whitespace)
C: 60, 0: No space allowed around keyword argument assignment
    name = forms.CharField(max_length = 100)
                                      ^ (bad-whitespace)
C: 62, 0: Trailing whitespace (trailing-whitespace)
C: 63, 0: Trailing whitespace (trailing-whitespace)
C: 66, 0: No space allowed around keyword argument assignment
    name = models.CharField(max_length = 30)
                                       ^ (bad-whitespace)
C: 69, 0: Trailing whitespace (trailing-whitespace)
C: 71, 0: Trailing whitespace (trailing-whitespace)
C: 74, 0: Trailing whitespace (trailing-whitespace)
C: 76, 0: Trailing whitespace (trailing-whitespace)
C: 78, 0: Trailing newlines (trailing-newlines)
C:  1, 0: Missing module docstring (missing-docstring)
C: 10, 0: Missing class docstring (missing-docstring)
C: 19, 4: Invalid method name "addProduct" (invalid-name)
C: 19, 4: Missing method docstring (missing-docstring)
C: 27, 4: Invalid method name "deleteProduct" (invalid-name)
C: 27, 4: Invalid argument name "myName" (invalid-name)
C: 27, 4: Missing method docstring (missing-docstring)
E: 27, 4: Method should have "self" as first argument (no-self-argument)
C: 29,12: Invalid variable name "p" (invalid-name)
E: 29,16: Class 'Product' has no 'objects' member (no-member)
E: 30,15: Class 'Product' has no 'DoesNotExist' member (no-member)
C: 31,12: Invalid variable name "p" (invalid-name)
C: 39, 4: Invalid method name "updateProduct" (invalid-name)
C: 39, 4: Invalid argument name "myName" (invalid-name)
C: 39, 4: Invalid argument name "myPrice" (invalid-name)
C: 39, 4: Invalid argument name "myDescription" (invalid-name)
C: 39, 4: Missing method docstring (missing-docstring)
E: 39, 4: Method should have "self" as first argument (no-self-argument)
C: 41,12: Invalid variable name "p" (invalid-name)
E: 41,16: Class 'Product' has no 'objects' member (no-member)
E: 42,15: Class 'Product' has no 'DoesNotExist' member (no-member)
C: 43,12: Invalid variable name "p" (invalid-name)
C: 64, 0: Missing class docstring (missing-docstring)
C: 69, 4: Invalid method name "addImage" (invalid-name)
C: 69, 4: Missing method docstring (missing-docstring)
W:  5, 0: Unused timezone imported from django.utils (unused-import)
W:  6, 0: Unused import datetime (unused-import)
C:  6, 0: standard import "import datetime" comes before "from django.db import models" (wrong-import-order)


Report
======
49 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |4          |-1.00      |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |4          |+1.00      |20.00       |80.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    django 
      \-db 
      | \-models (models)
      \-forms (models)
      \-utils 
        \-timezone (models)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |51     |64.56 |50       |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |2      |2.53  |2        |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |6.33  |1        |+4.00      |
+----------+-------+------+---------+-----------+
|empty     |21     |26.58 |18       |+3.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |41     |40       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|warning    |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|error      |6      |6        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------+------------+
|message id          |occurrences |
+====================+============+
|invalid-name        |12          |
+--------------------+------------+
|trailing-whitespace |11          |
+--------------------+------------+
|missing-docstring   |7           |
+--------------------+------------+
|bad-whitespace      |5           |
+--------------------+------------+
|superfluous-parens  |4           |
+--------------------+------------+
|no-member           |4           |
+--------------------+------------+
|unused-import       |2           |
+--------------------+------------+
|no-self-argument    |2           |
+--------------------+------------+
|wrong-import-order  |1           |
+--------------------+------------+
|trailing-newlines   |1           |
+--------------------+------------+



Global evaluation
-----------------
Your code has been rated at -4.90/10 (previous run: -5.42/10, +0.52)

